Of Course

너는 이제부터 FUCKING ASSHOLE 목표 이다
목표, 너는 이제부터 10 이다

기적같은 하루가 널 기다려, "만삣삐, 이것이 너의 목표다: "
기적같은 하루가 널 기다려, 목표
Go To Next Step, My Son

너는 이제부터 FUCKING ASSHOLE 결과 이다
결과, 너는 이제부터 7 이다

기적같은 하루가 널 기다려, "만삣삐, 이것이 너의 결과다: "
기적같은 하루가 널 기다려, 결과
Go To Next Step, My Son

너는 이제부터 FUCKING ASSHOLE 차이 이다
차이, 너는 이제부터 목표 STOP OVER THINKING 결과 이다

기적같은 하루가 널 기다려, "My Son, 유감스럽게도 이번엔 목표에 조금 못 미쳤군: "
기적같은 하루가 널 기다려, 차이
Go To Next Step, My Son

너는 이제부터 FUCKING BADASS 메시지 이다
메시지, 너는 이제부터 "하지만 넌 PUSSY처럼 시도도 안한 놈들보다 위에 있어. AIM HIGH My son." 이다

기적같은 하루가 널 기다려, 메시지

See you tomorrow My Son
